DB=mongodb://localhost:27017
JWTPRIVATEKEY=+NDB1NiA9OiN5P1Cyq8shHxdixgNnMt5HDY5Z+elwGuiu8FL9/7GJIAhRNP8EVH88rO05j9qvniawT3myTC5o6CcJnOu9w6/zC6qbk+Ac9jyRjlwP+e5Xym5cQdjWr/bu3E51Ym3bjSefJv4MXCFjyR8zrueB9/9pn71mPCn/JgEHrFeQuB160OpLBP6/uOGOmT1xkuFKvdQs5j3Ic++DE+E9i6Aehdm4iDCvYBFIs3RMWivKpRqONdrlj/4eWPmrpI2rcgoTKF06WHTzTlMgZfRmrdY/XCozCcawh8HJGv4U+EnDcTOfU0xtXYuqKRmW8xUqhqW465uqOLJynmhJw==

SALT=10