DB=mongodb://localhost:27017
JWTPRIVATEKEY=-----BEGIN RSA PRIVATE KEY-----
MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKUbCv24r9FMSc5R
5vJKyJ6AkizE4jNOVKv9z+IP7Se8LbgR4ztvxyZmI3ZKrtX64wVxGAh1MYz7dXrs
qVa9FqGv/a3MZ1gI7wj8kdmsJS+24uVVNY7U9rspOg8wa9xrMvEOe22tPsbeqHFj
vA+Ktfw0kf3fDUBpEX/cHn9EhBFHAgMBAAECgYB7a1G2BD75d8ucPUEkUZ7STU33
xV1J+P32a47gcANZtqN+e3CfV5lJLQTJQl6beiYGRVovyFs4Bij1sL+NJWAqXdGh
Qljwq5TtuJEZiYsMIZM73sklGmW6ysvZNQ8ovK/v6/CbeO6dt7Mdu/PxrukkC9C0
A7HubCwKFBiN+029EQJBANc8PsLVtNw0ba7G0R6yWFmIrFC6fjbunW21ZqbVzGF/
hBdPQNCUDrZ1ChfKnemS6SOHRAbBZuBFAOLL9DxPq90CQQDEYD5DHJcPJNiKIi9H
72jnUiWcFEoMbtLOQ579p4GxzbJR2qYw/GmNdQ9zEDa+T+z3nvHMTyQnnzhwS2o/
ZgFzAkEAmXTksnk3+ACRaxlpo984Sq29Xdl5f6TlLYE2bSDmFWWbQhtJdOz7CG+u
AIR/zjbmbmRUxhRCSwgnt4v+2LldKQJAcg74euBzOL+M6gZa8ewzQRAsehAqxjfk
RxttkCSnps8zgGl/17nz0M6qD4neUgF4QIbYKHPbKwxGqqqS5onn0wJBAK6cg/9f
+hCbbMJOvdNdm55zkAGMFpMK1dD2fANNXKbCcyXSNBAnb9WvP2PTSb1PEHv6zc+B
yx+jDimV2gt5SFA=
-----END RSA PRIVATE KEY-----
